# GodMode9 "Lazarus3DS Emergency Script"
# Attempt to revive a bricked NAND with a donor CTRNAND
# last changed: 20170827
# author: AnalogMan

# Tell user what script does and ask for confirmation
set ERRORMSG "Aborted by user."
ask "This script revives bricked consoles\nwithout recovering any data.\n \nOnly use this script on consoles\nthat will not boot.\n \nContinue?"

# Check that proper files exist
set ERRORMSG "CTRNAND file not found!"
find 0:/pit/ctrnand_?3ds_???_*.bin CTRNAND

set ERRORMSG "NAND_HDR not found!"
find 0:/pit/hdr_?3ds_???_*.bin HDR

set ERRORMSG "TWLMBR not found!"
find 0:/pit/twlmbr.bin TWLMBR

set ERRORMSG "TWLN not found!"
find 0:/pit/twln_?3ds_???_*.bin TWLN

set ERRORMSG "TWLP not found!"
find 0:/pit/twlp_?3ds_???_*.bin TWLP

set ERRORMSG "SIGHAX_HDR not found!"
find 0:/pit/sighax_hdr_*.bin SIGHAX

# Looks for boot9strap.bin or boot9strap_dev.bin
set ERRORMSG "Boot9Strap file not found!"
find 0:/pit/boot9stra*.firm B9S

# Looks for sector0x96.bin
set ERRORMSG "sector0x96.bin not found!"
find 0:/pit/sector0x9*.bin SECRET

# Prompt for permission
set ERRORMSG "Aborted by user."
allow -a S:/nand.bin

echo "Checking SHA hashes"

# Check SHA on required files
set ERRORMSG "SHA check failed on CTRNAND file"
sha $[CTRNAND] $[CTRNAND].sha

set ERRORMSG "SHA check failed on NAND_HDR file"
sha $[HDR] $[HDR].sha

set ERRORMSG "SHA check failed on TWLMBR file"
sha $[TWLMBR] $[TWLMBR].sha

set ERRORMSG "SHA check failed on TWLN file"
sha $[TWLN] $[TWLN].sha

set ERRORMSG "SHA check failed on TWLP file"
sha $[TWLP] $[TWLP].sha

set ERRORMSG "SHA check failed on SIGHAX file"
sha $[SIGHAX] $[SIGHAX].sha

set ERRORMSG "SHA check failed on Boot9Strap file"
sha $[B9S] $[B9S].sha

set ERRORMSG "SHA check failed on sector0x96.bin file"
sha $[SECRET] $[SECRET].sha

set ERRORMSG ""

echo "Fixing NAND"

# Fix NAND_HDR
cp -w -n $[HDR] S:/nand.bin

# Sighax NAND_HDR
cp -w -n $[SIGHAX] S:/nand_hdr.bin

# Fix TWLMBR
cp -w -n $[TWLMBR] S:/twlmbr.bin

# Restore TWLN
cp -w -n $[TWLN] S:/twln.bin

# Restore TWLP
cp -w -n $[TWLP] S:/twlp.bin

# Copy donor CTRNAND image
cp -w -n $[CTRNAND] S:/ctrnand_full.bin

# Fixing CMACs
fixcmac 1:/dbs
fixcmac 1:/private

# Injecting sighax into firm0 & firm1
set ERRORMSG "Unable to inject boot9strap!\n \nRun SafeB9SInstaller after."
cp -w -o -n $[B9S] S:/firm0.bin
cp -w -o -n $[B9S] S:/firm1.bin

# Fixing Secret Sector
cp -w $[SECRET] S:/sector0x96.bin

# Wrap up
cp -w -o -s 0:/boot.firm 0:/luma/payloads/GodMode9.bin
mv -w -o -s 0:/boot.firm 1:/rw/luma/payloads/GodMode9.bin
cp -w -o -s 0:/luma.firm 0:/boot.firm
mv -w -o -s 0:/luma.firm 1:/boot.firm
rm -o -s 0:/pit
rm -o -s 0:/gm9/scripts/Lazarus3DS.gm9
rm -o -s 0:/gm9/scripts/Lazarus3DS-Emergency.gm9
set ERRORMSG "Reboot canceled."
ask "Revive complete. Reboot now?"
reboot
