# GodMode9 "Lazarus3DS Prep Script"
# Attempt to revive a bricked NAND with a donor CTRNAND
# last changed: 20170909
# author: AnalogMan

# Requirements
# Create a folder called 'donor' on the root of your SD card and copy
# ticket_combo.db, movable.sed & serial.bin to it.

# Before running this script make sure any stock titles are
# restored if previously altered or injected and any unofficial NAND
# titles like developer apps must be removed as well
# ! This includes TWLoader !


# Tell user what script does and ask for confirmation
set ERRORMSG "Aborted by user."
ask "This script prepares a 3DS for\nuse with the Lazarus3DS scripts.\n \nContinue?"

# Check for ticket.db
set ERRORMSG "Combo ticket.db not found!"
find 0:/donor/ticket_combo.db TICKETDB

set ERRORMSG "Blank serial.bin not found!"
find 0:/donor/serial.bin NULL

set ERRORMSG "0-key movable.sed not found!"
find 0:/donor/movable.sed NULL

set ERRORMSG ""

# Create donor files
cp -w    S:/ctrnand_full.bin    0:/donor/ctrnand_full.bin
cp -w -h S:/nand_hdr.bin        0:/donor/nand_hdr.bin
cp -w -h S:/twlmbr.bin          0:/donor/twlmbr.bin
cp -w    S:/twln.bin            0:/donor/twln.bin
cp -w    S:/twlp.bin            0:/donor/twlp.bin
cp -w -h S:/sector0x96.bin      0:/donor/sector0x96.bin

# Clean CTRNAND
imgmount 0:/donor/ctrnand_full.bin

# Deletes id0 data folder
rm -o -s 7:/data/$[SYSID0]

# Remove Luma3DS
rm -o -s 7:/rw/luma
rm -o -s 7:/boot.firm
rm -o -s 7:/boot.firm.bak

# Deletes LocalFriendCodeSeed_A/B
rm -o -s 7:/rw/sys/LocalFriendCodeSeed_A
rm -o -s 7:/rw/sys/LocalFriendCodeSeed_B

# Remove SecureInfo_C in the event of region change
rm -o -s 7:/rw/sys/SecureInfo_C

# Find and patch out serial from remaining SecureInfo
find 7:/rw/sys/SecureInfo_? SECUREINFO
inject 0:/donor/serial.bin@ $[SECUREINFO]@102

# Replace movable.sed with 0-key version
cp -w -n 0:/donor/movable.sed 7:/private/movable.sed

# Delete HWCAL to prevent stuck 3D slider on n3DS if this is run by a 2DS/n2DS
rm -o -s 7:/ro/sys/HWCAL0.dat
rm -o -s 7:/ro/sys/HWCAL1.dat

# Inject combo ticket.db
cp -w -n $[TICKETDB] 7:/dbs/ticket.db
imgumount

# Clean TWLN
imgmount 0:/donor/twln.bin

# Clean TWL Titles
rm -o -s 7:/title/00030004

# Clean TWLN Sounds
rm -o -s 7:/shared2/0000
imgumount

# Clean TWLP
imgmount 0:/donor/twlp.bin

# Clean TWLP Pictures
rm -o -s 7:/photo/DCIM
imgumount

# Calculate missing SHAs
shaget 0:/donor/ctrnand_full.bin 0:/donor/ctrnand_full.bin.sha
shaget 0:/donor/twln.bin 0:/donor/twln.bin.sha
shaget 0:/donor/twlp.bin 0:/donor/twlp.bin.sha

# Wrap up
rm -o -s 0:/gm9/scripts/Lazarus-Prep.gm9
rm $[TICKETDB]
rm 0:/donor/serial.bin
rm 0:/donor/movable.sed
echo "All done! Files located in 0:/donor/"
